1、输入输出
	a、输出：
	print " "  #输出一个字符串
	print " %s %d %f" % (a,b,c) #占位符输出
	b、输出：

2、变量：变量的内容可以是数值、字符串、列表、元组、字典。
	a、数值  ：即是数字。a = 100
	b、字符串：被双引号或者单引号引起来的内容。a = "Hello,Word!"
	c、列表  ：[],相当于数组，数组中可以放不同的元素。 a = [1,2,3,4,5,6,7] b = [1,2,3,"你好"]
		切片：a、[起:止] 前闭后开
			  b、[起:止:步长] 前闭后开，步长有方向

		修改：[索引] = 新元素。
		删除：del [索引]
		插入：.insert(索引，新元素)
	d、元组：(),是誓言，一旦定义就不能改变
	e、字典：{},{键:值,键:值,键:值}多个键值对组成。
		字典名[键] 索引字典中的值
		修改：[键] = 新值
		删除：del [键]
		插入：[新键] = 新值

3、条件语句
	if else elif :

4、循环语句
	a、for 变量 in range(st,ed): #前闭后开
	b、for 变量 in 列表名:
	c、whiel 条件：	break

5、函数
	关键字：def

6、模块
	函数的集合，先导入，再使用。模块.函数名()  #调用
	eg: 
		import time
		time.asctime() # 打印当前时间

7、包
	多个模块放在同一个目录，组成包。包含有多个模块。
	from PIL import image	#这个模块可以实现对图像的操作。

8、类：可以实例化出对象的模具。
	实例化： 对象 = 类()
	类：属性、方法。
	关键字：class self pass

9、对象：是类实例化出来的实体，完成具体的工作。

10、面向对象：优化好的类 -> 实例化出对象 -> 对象调用类里面的函数执行相应的操作的过程。

11、文件操作
	import pickle
	开：读/写：关（文件描述符）
	开：文件描述符 = open("路径","打开方式")
	读：待存的变量 = pickle.load(文件变量)
	写：pickle.dump(待写入的变量,文件描述符)
	关：文件描述符.close()

turtle(海归)模块
import turtle 				#导入turtle模块
t = turtle.Pen()			#用turtle中的Pen类，实例化出一个叫t的对象
t.forward(x)         		#让t向前走x个像素点
t.backforward(x)			#让t向后走x个像素点
t.left(y)					#让t向左转y度
t.right(y) 					#让t想右转y度
t.reset()					#复位